<!DOCTYPE HTML>
<html lang="en" style="scroll-behavior: smooth;"><head>
<title>Home Page | Zoro Inu V2</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Zoro Inu V2 is a community controlled deflationary token, Zoro Inu V2's purpose is to develop solutions that will make the cryptocurrency space safer and easier to understand for everyone.">
<meta name="keywords" content="zoroinuv2,bitcoin,dogecoin,doge,defi,coinbase,coinmarketcap,coinmarket,bscscan,whitebit,coingecko,cryptocurrency,crypto,pancakeswap,dex,etherium,eth,btc">
<meta property="og:title" content="Zoro Inu V2">
<meta property="og:url" content="https://zoroinuv2.online/">
<meta property="og:type" content="website">
<meta property="og:description" content="Zoro Inu V2 is a community controlled deflationary token, Zoro Inu V2's purpose is to develop solutions that will make the cryptocurrency space safer and easier to understand for everyone.">
<meta property="og:image" content="/images/logo-with-background.png">
<link rel="shortcut icon" type="image/png" href="/images/favicon.ico">
<meta property="og:image:type" content="image/png">
<meta property="og:image:width" content="840">
<meta property="og:image:height" content="840">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:description" content="Zoro Inu V2 is a community controlled deflationary token, Zoro Inu V2's purpose is to develop solutions that will make the cryptocurrency space safer and easier to understand for everyone.">
<meta name="twitter:title" content="Zoro Inu V2">
<meta name="twitter:site" content="@zoroinuv2">
<meta name="twitter:url" content="">
<link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon">
<link rel="icon" href="/images/favicon.ico" type="image/x-icon">
<link href="css/uicons-regular-rounded.css" rel="stylesheet">
<link href="css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
<link href="https://fonts.googleapis.com/css2?family=Archivo+Narrow:ital,wght@0,500;0,600;0,700;1,400;1,500;1,600;1,700&amp;display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
<link href="https://fonts.googleapis.com/css2?family=Archivo:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
<link href="https://fonts.googleapis.com/css2?family=PT+Sans+Narrow:wght@400;700&amp;display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
<link href="https://fonts.googleapis.com/css2?family=Teko:wght@300;400;500;600;700&amp;display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
<link href="https://fonts.googleapis.com/css2?family=Arima+Madurai:wght@100;200;300;400;500;700;800;900&amp;display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script><script>
		 $(document).ready(function(){

  $(".nav-link").click(function(){
    $("#navToggler").addClass("collapsed");
	 $("#navToggler").attr("aria-expanded",false);
	 $("#navbarTogglerDemo02").removeClass("show");
  });
		 });
</script>
<style type="text/css">@font-face {
font-family: "File";
src: url("/webfonts/file.woff2") format("woff2");
}

	a{
     -webkit-transition: all .2s cubic-bezier(.785,.135,.15,.86) !important;
	    -ms-transition: all .2s cubic-bezier(.785,.135,.15,.86) !important;
   	 transition: all .2s cubic-bezier(.785,.135,.15,.86) !important;   
    }
	
body{
background:#000000;
color:#FFFFFF;
font-family: 'Poppins', sans-serif;
font-size:18px;
font-weight: normal;
font-style: normal;
text-rendering: optimizeLegibility !important;
-webkit-font-smoothing: antialiased !important;
text-rendering: optimizeLegibility !important;
-webkit-font-smoothing: antialiased !important;
-moz-osx-font-smoothing: grayscale !important;
line-height:1.5;
}
	
*:focus{
box-shadow:none !important;
outline: 0 !important;
}
    
.container{
max-width:1140px;
padding-left: 16px;
padding-right: 16px;
}
  

/* HEADER */

.navbar-brand{
font-size:1.75em;
font-weight:700;
color:#000000 !important;
letter-spacing:-0.04em;
}

.navbar{
padding:12px 0;
}
	
.nav-link{
color:#FFDE59 !important;
font-size:20px;
letter-spacing:0em;
    font-weight:500;
}

/* ---------------- */

/* HERO CONTAINER */

.hero-container{
    height: calc(100vh - 84px);
    min-height: calc(640px - 84px);
}


	
.hero-container .hero-title{
    line-height:0.9em;
font-weight:700;
font-size:3em;
letter-spacing:0px;
    position:relative;
color:#000000;
    font-family: 'File', sans-serif;
        
    background-image: -webkit-gradient(linear, left top, right top, from(#BCEE66), to(#109121));
    background-image: linear-gradient(
90deg
, #BCEE66 0%, #109121 100%);
  background-size: cover;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

    
.hero-container .hero-description{
font-size:1.25em;
text-align: center !important;
}

.hero-container .buy-button{
color: #FFFFFF;
background: #65BF43;
border-color: #65BF43;
position: relative;
z-index: 1;
overflow: hidden;
border-radius:0;
padding:16px 24px;
font-weight:700;
letter-spacing:0px;
font-size:1.25em;
}

    /*
.hero-container .buy-button:hover, .hero-container .buy-button:focus{
background: #2d9ee0;
    color:#FFFFFF;
}
*/
.hero-container .telegram-button{
color: #FFFFFF;
background:rgba(0,0,0,0);
border-color: #2d9ee0;
position: relative;
z-index: 1;
overflow: hidden;
border: solid 1px #65BF43;
border-radius:0;
padding:16px 24px;
font-weight:600;
letter-spacing:0px;
font-size:1.25em;
}

/*
.hero-container .telegram-button:hover, .hero-container .telegram-button:focus{
background: #2d9ee0;
    color:#FFFFFF;
}
*/
    
    
/* ---------------- */

/* SECTION CLASS */

.section{
    background:transparent;
}

.section-container{
color:#ffffff;
}

.section-title{
font-size:4em;
font-weight:700;
font-family:'File';
/*text-shadow: 10px #2C174F;*/
   /* background-image: -webkit-gradient(linear, left top, right top, from(rgba(188, 238, 102, 1)), to(rgba(16, 145, 33, 1)));
    background-image: linear-gradient(
90deg
, rgba(188, 238, 102, 1) 0%, rgba(16, 145, 33, 1) 100%);
  background-size: cover;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
    */
}

/* ---------------- */

/* ABOUT SECTION */

.about-section{
   
background: url(images/background-1.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}

.about-container{
color:#13280D;
}

.about-container .about-title{
color:#13280D;
}

.about-container .about-description{
}

/* ---------------- */

/* FEATURES SECTION */

.features-section{
background:#000000;
}

.features-container{
color:#ffffff;
padding-top:0 !important;
}

.features-container .tokenomics-title{
}

.features-container .tokenomics-description{
}

.features-container .tax-card{
 border:1px solid #2d9ee0;
border-radius:0px;
max-width:480px;
background:rgba(0,0,0,0.5);
}

.features-container .tax-title{
color: #2d9ee0;
font-weight: 600;
line-height: 0.85;
-webkit-text-stroke-width: 1px;
-webkit-text-stroke-color: #A3EEF3;
font-size:5em;
font-weight:700;
}
    
.features-container .tax-title-2{
color: #2d9ee0;
font-size: 1.5em;
font-weight: 700;
letter-spacing: 0;
line-height: 1;
}
    
.features-container .tax-description{
font-size:1em;
font-weight:400;
    color: #FFFFFF;
}

/* ---------------- */

/* TOKENOMICS SECTION */

.tokenomics-section{
   
background: url(images/background-2.png);
  background-repeat: no-repeat;
  background-size: cover;
}

.tokenomics-container{
     
color:#FFFFFF;
}

.tokenomics-container .tokenomics-title{
}

.tokenomics-container .tokenomics-description{
}

.tokenomics-container .tax-card{
 border:1px solid #2d9ee0;
border-radius:0px;
max-width:480px;
background:rgba(0,0,0,0.5);
}

.tokenomics-container .tax-title{
color: transparent;
font-weight: 600;
line-height: 0.85;
-webkit-text-stroke-width: 1px;
-webkit-text-stroke-color: #2d9ee0;
font-size:5em;
font-weight:700;
}
    
.tokenomics-container .tax-title-2{
color: #2d9ee0;
font-size: 1.5em;
font-weight: 700;
letter-spacing: 0;
line-height: 1;
}
    
.tokenomics-container .tax-description{
font-size:1em;
font-weight:400;
    color:#FFFFFF;
}


.tokenomics-container .tokenomics-info-table td{
	padding:1em 1em;
	border:0px solid #ECF4FF;
	color: #FFFFFF !important;
background:transparent !important;
}

.tokenomics-container .tokenomics-info-table td span{
	color: #FFFFFF !important;
}

.tokenomics-container .table{
	overflow:hidden;
	border-radius:1em;
	border:0px solid #71DFE6 !important;
	background:transparent;
	font-size:1em;
        color: #FFFFFF !important;
max-width:510px;
}

.tokenomics-container tbody{
}

.tokenomics-container .table-striped>tbody>tr:nth-of-type(odd) {
	--bs-table-accent-bg: transparent !important;
}


/* ---------------- */

/* PLATFORMS SECTION */

.platforms-section{
   
background: url(images/background-3.png);
  background-repeat: no-repeat;
  background-size: cover;
}

.platforms-container{
     
color:#FFFFFF;
}



/* ---------------- */

/* ROADMAP SECTION */ 

.roadmap-section{
background: url(images/background-4.png);
  background-repeat: no-repeat;
  background-size: cover;
}
	
.roadmap-container{
color:#13280D;
}

.roadmap-container ul > li{
margin-bottom:8px;
margin-top:8px;
}

.roadmap-container .roadmap-title{
    color:#13280D;
}
    
/* ---------------- */

/* SWAP SECTION */ 

.swap-section{
}
	
.swap-container{
color:#ffffff;
}

.swap-container .swap-title{
font-size:2.5em;
font-weight:700;
text-shadow: 2px 2px #73D672;
}
    
/* ---------------- */

/* FOOTER SECTION */

.footer-section{
background:transparent;
}

.footer-container{
color:#FFFFFF;
}

.footer-container ul > li{
display: inline-block;
zoom:1;
margin-left:12px;
margin-right:12px;
margin-bottom:24px;
}

.footer-container a{
color:#65BF43;
font-size:1.25em;
font-weight:500;
}

/* ---------------- */
	
@media (min-width: 576px){
}

@media (min-width: 768px){
}

@media (min-width: 992px){
.hero-container .hero-description{
font-size:1.25em;
}

.hero-container .hero-title{
font-weight:900;
font-size:4em;
letter-spacing:0px;
}
    
.navbar-expand-lg .navbar-nav .nav-link {
padding-right: 1.125rem;
padding-left: 1.125rem;	
}

.navbar-expand-lg .navbar-nav .nav-item:last-child > .nav-link{
padding-right: 0rem !important;
}
}

@media (min-width: 1200px){
}

@media (min-width: 1400px){
}
	
	
.navbar-collapse{
padding-top:76px !important;
z-index:2 !important;
background:#65BF43 !important;
position:fixed !important;
top:0 !important;
left:0 !important;
width:100vw !important;
height:100vh !important;
text-align:center !important;
transition:none;
}
    
.navbar-toggler {
border:0;
z-index:3;
padding:0;
position:fixed !important;
top:25px;
right:16px;
}

.navbar .collapsed{
position:static !important;
}

.nav-link{
padding:16px;
color:#FFFFFF !important;
    text-transform:uppercase;
    font-size:1.25em;
    font-weight:500;
    font-family:'File';
}


.navbar-toggler-icon{
background-image:url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' x='0px' y='0px'%0Awidth='480' height='480'%0AviewBox='0 0 24 24'%0Astyle=' fill:%23FFFFFF;'%3E%3Cpath d='M 4.7070312 3.2929688 L 3.2929688 4.7070312 L 10.585938 12 L 3.2929688 19.292969 L 4.7070312 20.707031 L 12 13.414062 L 19.292969 20.707031 L 20.707031 19.292969 L 13.414062 12 L 20.707031 4.7070312 L 19.292969 3.2929688 L 12 10.585938 L 4.7070312 3.2929688 z'%3E%3C/path%3E%3C/svg%3E") !important;
height:35px;
width:35px;
}
    
.collapsed .navbar-toggler-icon{
background-image:url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' x='0px' y='0px'%0Awidth='480' height='480'%0AviewBox='0 0 24 24'%0Astyle=' fill:%2365BF43;'%3E%3Cpath d='M 2 5 L 2 7 L 22 7 L 22 5 L 2 5 z M 2 11 L 2 13 L 22 13 L 22 11 L 2 11 z M 2 17 L 2 19 L 22 19 L 22 17 L 2 17 z'%3E%3C/path%3E%3C/svg%3E") !important;
    height:35px;
    width:35px;
}

@media (min-width: 992px) {

.navbar-collapse{
padding-top:0 !important;
z-index:2 !important;
background:transparent !important;
position:static !important;
top:0 !important;
left:0 !important;
width:auto !important;
height:auto !important;
text-align:center !important;
}

    .nav-link{
color:#FFFFFF !important;
}
    
    .nav-link:hover{
color:#65BF43 !important;
}
    
.navbar-toggler {
border:0;
z-index:3;
}

}

/* 3D MAGIC BUTTON */

.pushable {
    background: #A8854E;
    border-radius: 12px;
    border: none;
    padding: 0;
    cursor: pointer;
    outline-offset: 4px;
  }
  .front {
    display: block;
    padding: 12px 18px;
    border-radius: 12px;
    font-size: 1.125em;
    background: #FCC875;
    font-weight:500;
    color: white;
    transform: translateY(-6px);
  }

  .pushable:active .front {
    transform: translateY(-2px);
  }

.buy-pushable-button{
background: #A8854E;
}

.buy-pushable-button .front{
background: #FCC875;
}

.telegram-pushable-button{
background: #843A7C;
}

.telegram-pushable-button .front{
background: #C758BA;
}
    
    /* LIVE BACKGROUND */
    
    .background-video-container {
    position: absolute;
    z-index: -2;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
}
    
    .dark-background-overlay {
    position: absolute;
    z-index: -1;
    height: 100%;
    width: 100%;
    background: rgba(0,0,0,0.5);
    top: 0;
    left: 0;
}
    
    .background-video {
    z-index: -2;
    height: 100%;
    width: 100%;
    object-fit: cover;
}
    
.gradient-font{
 background-image: -webkit-gradient(linear, left top, right top, from(#BCEE66), to(#109121));
    background-image: linear-gradient(
90deg
, #BCEE66 0%, #109121 100%);
  background-size: cover;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
</style>
<style></style></head>
<body data-aos-easing="ease" data-aos-duration="1000" data-aos-delay="0">

<header>
<nav class="navbar navbar-expand-lg navbar-dark" id="#home">
<div class="container" data-aos="fade">
<a class="navbar-brand d-flex flex-row justify-content-center align-items-center" href="/">
    <img class="img-fluid me-2" src="images/logo-with-text.png" width="189px">
<h1 style="font-size:1.25em;font-weight:700;font-family:'PT Sans Narrow',sans-serif;" class="d-none"></h1></a>
<button id="navToggler" class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
<div class="navbar-collapse collapse" id="navbarTogglerDemo02" style="">
<ul class="navbar-nav ms-auto pt-2 pt-lg-0">
<li class="nav-item"><a class="nav-link" aria-current="page" href="#ourmission">Our Mission</a></li>
<li class="nav-item"><a class="nav-link" href="#tokenomics">Tokenomics</a></li>
<li class="nav-item"><a class="nav-link" href="#platforms">Platforms</a></li>
<li class="nav-item"><a class="nav-link" href="#roadmap">Roadmap</a></li>

</ul>
</div>
</div>
</nav>
</header>

<main>
   
<div id="backgroundvideocontainer" class="background-video-container">
<video class="background-video" autoplay="" muted="" loop="">
<source src="/images/live-background.webm" type="video/webm">
</video>
</div>

<div id="darkbackgroundoverlay" class="dark-background-overlay"></div>
    
<section class="hero-section">
     
<div class="hero-container container py-5 d-flex flex-column justify-content-center align-items-center" data-aos="fade">
<div class="row">

<div class="col-12 col-lg-12 d-flex flex-column justify-content-center align-items-center">

<h1 class="hero-title text-center" style="max-width:720px;" data-aos="fade">Frictionless Defi Adoption Through Tools And Education</h1>
<p class="hero-description text-center mt-2" data-aos="fade" style="max-width:720px;position:relative;">Zoro Inu V2 is a community controlled deflationary token, Zoro Inu V2's purpose is to develop solutions that will make the cryptocurrency space safer and easier to understand for everyone. </p>
<div class="d-flex flex-column flex-sm-row mt-2">
<a type="button" class="buy-button btn btn-primary m-2 " href="https://pancakeswap.finance/swap?outputCurrency=0x6656e839f53D62dCcFB6E66E305bbbDF236d88d2" target="_blank">Buy Zoro V2</a>
<a type="button" class="telegram-button btn btn-primary m-2" href="https://poocoin.app/tokens/0x6656e839f53d62dccfb6e66e305bbbdf236d88d2" target="_blank">View Chart</a>
</div>
</div>
</div>
</div>
</section>

<section id="ourmission" class="section about-section">
<div class="section-container about-container container py-5">
<h2 class="section-title about-title py-4 text-center" data-aos="fade">Our Mission</h2>

<div class="row py-5">
<div class="col-12 col-lg-6 py-4 text-lg-end">
<div class="ratio ratio-16x9 mx-auto"  data-aos="fade"  style="max-width:640px;/* box-shadow: 0 0 15px -2px rgb(0 0 0 / 25%); */border-radius: 12px;overflow:hidden;">
					<iframe src="https://www.youtube.com/embed/Uy3fmRjo44Q" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>
				</div>
</div><div class="py-4 col-12 col-lg-6 text-lg-start d-flex flex-column justify-content-center align-items-center" >
<p class="mb-0 section-description about-description"  data-aos="fade"><span class="d-block" style="font-size:2em;font-weight:700;line-height:1.25;">To lead a new generation of DeFi enthusiasts.</span><span style="text-align: justify !important;
  text-justify: inter-word !important;" class="d-block mt-3">The DeFi space is growing exponentially and many know this is the future of our financial system. Let’s make DeFi an easier alternative to our conventional financial system, let Zoro guide you.</span></p>
</div>
</div>
</div>
</section>

<section id="tokenomics" class="section tokenomics-section">
<div class="section-container tokenomics-container container py-5">
<h2 class="section-title about-title py-4 text-center d-none" data-aos="fade">TOKENOMICS</h2>

<div class="row py-4">
<div class="py-4 col-12 text-center d-flex flex-column justify-content-center align-items-center">
<p class="mb-0 section-description about-description" data-aos="fade" style="max-width:720px;"><span class="d-block" style="font-size:1.25em;font-weight:700;line-height:1.25;">"If we reached just 10% of Saitama's market capitalization then we would be at a market cap of over 100 Million!"</span>
<span class="d-block mt-4" style="font-size:1.25em;font-weight:700;line-height:1.25;">The Zoro Community</span>
<span class="gradient-font d-inline-block mt-4" style="font-size:3em;font-weight:700;line-height:1.25;">The $Zoro Token</span>
<span class="d-block mt-4" style="font-size:1.25em;font-weight:700;line-height:1.25;">Zoro is built in a sustainable way to benefit both holders and project sustainability.</span>
<span class="d-inline-block mt-4" style="width:360px;height:200px;position:relative;font-size:3.25em;font-weight:700;line-height:1.25;"><span style="font-family:'File';font-size:2.5em;position:absolute;top:0;left:0;">10</span><span style="position:absolute;left:150px;top:20px;">%</span><span style="font-family:'File';font-size:2em;color:#109121;position:absolute;left:140px;top:70px;">TAX</span></span>
<span class="d-block mt-4" style="font-size:1em;font-weight:400;line-height:1.25;">Zoro Inu token's holders will be taxed 1% LP fee every on-chain transaction and transformed into liquidity. It's automatic and helps create a price floor.<br>
                     <br>A 9% marketing fee is applied for every $ZORO transaction, this fee will go towards  be used for enhancements, operations, and marketing of the $ZoroV2 Project.
                     <br>

                     <br>The liquidity will be locked, the development team will renounce the $ZORO contract ownership and the team will not have any tokens, this is a community owned token.</span></p>
</div>
</div>
</div>
</section><section id="platforms" class="section platforms-section">
<div class="section-container platforms-container container py-5">
<h2 class="section-title platforms-title py-4 text-center d-none" data-aos="fade">PLATFORMS</h2>



<div class="row py-5">
<div class="col-12 col-lg-6 py-4 text-center text-lg-end">
<img class="img-fluid me-2" src="images/swap.png" width="320px"  data-aos="fade">
</div><div class="py-4 col-12 col-lg-6 text-center text-lg-start d-flex flex-column justify-content-center">
<p class="mb-0 section-description about-description" data-aos="fade"><span class="d-block gradient-font" style="font-family:'File';font-size:3.5em;">ZOROSWAP</span>
<span class="d-block" style="font-family:'File';font-size:2.5em;color:#FFFFFF">COMING SOON</span></p>
</div>
</div><div class="row py-5">
<div class="col-12 col-lg-6 py-4 text-center text-lg-start order-lg-2">
<img class="img-fluid me-2" src="images/mask.png" width="320px"  data-aos="fade">
</div><div class="py-4 col-12 col-lg-6 text-center text-lg-end order-lg-1 d-flex flex-column justify-content-center">
<p class="mb-0 section-description about-description" data-aos="fade"><span class="d-block pe-lg-1 gradient-font" style="font-family:'File';font-size:3.5em;">ZOROMASK</span>
<span class="d-block" style="font-family:'File';font-size:2.5em;color:#FFFFFF">COMING SOON</span></p>
</div>
</div>
</div>
</section>






<section id="roadmap" class="section roadmap-section">
<div class="section-container roadmap-container container py-5" data-aos="fade">
<div class="text-center">
<h2 class="section-title roadmap-title py-4" data-aos="fade">ROADMAP</h2>
<div class="row py-4"><div class="col-12 col-lg-3 text-center py-3" data-aos="fade">
<h4 style="color:#13280D">STAGE 1</h4>
<ul class="list-unstyled text-small text-center mt-3">
<li>Attracting more than 1,000 holders</li>
<li>White Paper 1.0 Release</li>
<li>2,000 Telegram members</li>
<li>Coinecko listing</li>
<li>Coinmarketcap listing</li><li>Contract Audit</li>
</ul>
</div>
<div class="col-12 col-lg-3 text-center py-3" data-aos="fade">
<h4 style="color:#13280D">STAGE 2</h4>
<ul class="list-unstyled text-small text-center mt-3">
<li>6,000 holders</li>
<li>Marketing campaign</li>
<li>Attract 10,000 Telegram followers</li>

<li>Marketplace website integration</li>
</ul>
</div>

<div class="col-12 col-lg-3 text-center py-3" data-aos="fade">
<h4 style="color:#13280D">STAGE 3</h4>
<ul class="list-unstyled text-small text-center mt-3">
<li>40,000 Zoro V2 token holders</li>
<li>Minor CEX Listing</li>
<li>2,000 Telegram members</li>
<li>New partnership</li>
<li>Major CEX Listing</li>
</ul>
</div><div class="col-12 col-lg-3 text-center py-3" data-aos="fade">
<h4 style="color:#13280D">STAGE 4</h4>
<ul class="list-unstyled text-small text-center mt-3">
<li>Interview on TV and Radio</li>
<li>Create NFT</li>
<li>Android/iOs wallet with built-on marketplace</li>


</ul>
</div>


</div>

</div>











</div>
</section>

<section class="section swap-section d-none">
<div class="section-container swap-container container py-5 ">
<div class="text-center">
<h2 class="section-title swap-title mt-4 mb-4">PLATFORMS</h2>
</div>
<div class="row mb-4">
<div class="col-12 text-center">

</div>
</div>
</div>
</section>




</main>

<footer class="footer-section">
<div class="footer-container container py-5">
<div class="row mt-4">
<div class="col-12 d-flex flex-column justify-content-center align-items-center">
<ul class="list-unstyled text-small text-center">
<li><a class="text-decoration-none mb-1" href="https://t.me/ZoroV2Official" target="_blank" rel="nofollow">Telegram</a></li>
<li class="d-none"><a class="text-decoration-none" href="#" target="_blank" rel="nofollow">Discord</a></li>
<li class="d-none"><a class="text-decoration-none" href="#" target="_blank" rel="nofollow">Reddit</a></li>
<li class="d-none"><a class="text-decoration-none" href="#" target="_blank" rel="nofollow">Instagram</a></li>
<li class="d-none"><a class="text-decoration-none" href="#" target="_blank" rel="nofollow">Facebook</a></li>
<li class="d-none"><a class="text-decoration-none" href="#" target="_blank" rel="nofollow">Twitter</a></li>
<li><a class="text-decoration-none" href="https://poocoin.app/tokens/0x6656e839f53d62dccfb6e66e305bbbdf236d88d2" target="_blank" rel="nofollow">Poocoin</a></li>
<li><a class="text-decoration-none" href="https://pancakeswap.finance/swap?outputCurrency=0x6656e839f53D62dCcFB6E66E305bbbDF236d88d2" target="_blank" rel="nofollow">Pancakeswap</a></li>
</ul>
</div>
</div>
<div class="row mt-4">
<div class="col"><p class="text-center m-0">Copyright © 2022 | All Rights Reserved</p></div>
</div>
</div>
</footer>

<script src="js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
<script>
		AOS.init();

// You can also pass an optional settings object
// below listed default settings
AOS.init({
  // Global settings:
  disable: false, // accepts following values: 'phone', 'tablet', 'mobile', boolean, expression or function
  startEvent: 'DOMContentLoaded', // name of the event dispatched on the document, that AOS should initialize on
  initClassName: 'aos-init', // class applied after initialization
  animatedClassName: 'aos-animate', // class applied on animation
  useClassNames: false, // if true, will add content of `data-aos` as classes on scroll
  disableMutationObserver: false, // disables automatic mutations' detections (advanced)
  debounceDelay: 50, // the delay on debounce used while resizing window (advanced)
  throttleDelay: 99, // the delay on throttle used while scrolling the page (advanced)
  

  // Settings that can be overridden on per-element basis, by `data-aos-*` attributes:
  offset: 0, // offset (in px) from the original trigger point
  delay: 0, // values from 0 to 3000, with step 50ms
  duration: 1000, // values from 0 to 3000, with step 50ms
  easing: 'ease', // default easing for AOS animations
  once: false, // whether animation should happen only once - while scrolling down
  mirror: false, // whether elements should animate out while scrolling past them
  anchorPlacement: 'top-bottom', // defines which position of the element regarding to window should trigger the animation

});
</script>









</body></html>
